<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.njb.todue.TaskActivity">
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="Next" />
    <item
        android:id="@+id/action_previous"
        android:orderInCategory="101"
        android:title="Previous" />
    <item
        android:id="@+id/action_send_email"
        android:orderInCategory="102"
        android:title="Send as email"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cancel"
        android:title="Cancel" />
</menu>